{
    "name": "Kontas Framework",
    "short_name": "Kontas",
    "description": "The Server Framework that Anyone Can Master - Framework server minimalis berbasis Bun dgn fokus pd kesederhanaan & developer experience.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FF4B4B",
    "categories": ["development", "productivity", "utilities"],
    "prefer_related_applications": false
} 